1) What is jQuery ?
------------------------------------
jQuery is a Library of JavaScript

o   jQuery is not a Programming language
o	jQuery helps to create more interactive web pages
o	jQuery can perform AJAX operations
o	jQuery can perform background tasks
o	jQuery is a cross browser support library
o	jQuery is a light weight library of JavaScript
o	jQuery can manipulate CSS and CSS-3 property
o	jQuery can perform DOM operations


(JavaScript)
||||||||||||
Write Less Do More 
1   Long Selector
2   CSS Complient
3   Event Handling
4   Complex Animation

2) Why use jQuery ?
---------------------------------------------
1   Short Selector
2   Variety of Animation
3   Easy CSS Styling

4) Benefits of jQuery:
----------------------
1   Browser Independent
2   Increase Coding Speed

